C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\bin\Debug\net6.0\Revision.exe
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\bin\Debug\net6.0\Revision.deps.json
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\bin\Debug\net6.0\Revision.runtimeconfig.json
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\bin\Debug\net6.0\Revision.dll
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\bin\Debug\net6.0\Revision.pdb
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.csproj.AssemblyReference.cache
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.AssemblyInfoInputs.cache
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.AssemblyInfo.cs
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.csproj.CoreCompileInputs.cache
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.dll
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\refint\Revision.dll
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.pdb
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\Revision.genruntimeconfig.cache
C:\Users\10673563\OneDrive - LTI\ASP.NET Core\C#\Revision\Revision\Revision\obj\Debug\net6.0\ref\Revision.dll
